Para recibeC:
Nombre de Archivo	| Estado	| Descripcion
------------------------------------------------------------------------------------------------
*11111111111.20071101 	| INVALIDO 	| Fecha invalida no cumple con formato aaaadd.
*12345678901.200711 	| INVALIDO 	| La fecha de habilitacion de este contribuyente es en el futuro.
*78901234567.200710 	| VALIDO 	| La fecha de habilitacion y el nombre del archivo es correcto.
*12124578896.200711 	| INVALIDO 	| El contribuyente no existe en la tabla.
*33333333333.200711	| VALIDO	| La fecha de habilitacion y el nombre del archivo es correcto.
*11111111111.200711	| VALIDO	| La fecha de habilitacion y el nombre del archivo es correcto.
*67890123456.200610 	| VALIDO	| La fecha de habilitacion y el nombre del archivo es correcto.
*45678901234.200409	| VALIDO	| La fecha de habilitacion y el nombre del archivo es correcto.
*01234567890.200309	| VALIDO	| La fecha de habilitacion y el nombre del archivo es correcto.

Para validaC:
*78901234567.200710 	| 	 	| 6,17- Error +-3,
*33333333333.200711	|		| 1-30 Validan correctamente, 31- Fecha invalida 32- Alicuota fuera de rango.
*11111111111.200711	|		| 1,7,12,- Error +-3,, 22- Importe neto gravado con mas de 3 decimales.
*67890123456.200610 	| 		| 5,18,24,28,33- Error +-3,  31-Valor negativo en importe neto gravado, 32- Campos opcionales mal formados.
*45678901234.200409	| 		| 2,5,12,16,18,22,23- Error +-3.
*01234567890.200309	| 		| 15,29- Error +-3, 32-Fecha > periodo , 33- Tipo de comprobante inexistente.

Para validaC:
*67890123456.200610 	| 		| Provoca que se reseete el numero de secuencia en la tabla de comprobantes y vuelva a 00001.
